se-floodlight/se-floodlight/dev/proto/NorthboundAPIPB.proto

syntax = "proto2";

option java_package = "org.openflow.northboundapi.proto";


import "SBOFMessagesPB.proto";
import "NBCtlServicesPB.proto";
import "NBInternalPB.proto";
import "NBExtensionsPB.proto";
import "ValuesPB.proto";

message MessagePB {

  enum MessageType {
    SBOFMessageType   = 1;
    NBCtrlServiceType = 2;
    NBInternalType    = 3;
    NBExtensionType   = 4;
  }

  required MessageType     messageType  = 1;

  optional SBOFMessagePB   sbOFMessage  = 2;
  optional NBCtlServicePB  nbCtlService = 3;
  optional NBInternalMsgPB nbInternal   = 4;
  optional NBExtensionPB   nbExtension  = 5;
  repeated StatusReplyPB   replyStatus  = 6;
}

message StatusReplyPB {

  enum StatusEnum {
    SUCCESS = 1;
    INFO    = 2;
    WARNING = 3;
    ERROR	= 4;
  }

  optional StatusEnum            status      = 1 [default = SUCCESS];
  optional MessagePB.MessageType messageType = 2; // Agent class generating status entry
  optional uint32                subtype     = 3; // Agent identifier (enum) generating status entry
  optional uint32                code        = 4;
  optional MessagePB             source      = 5; // Message that was the source of the status
  optional ValuePB               detail      = 6;
}


//Local Variables:
//tab-width: 4
//End:
