se-floodlight/se-floodlight/dev/proto/SBOFMatchesPB.proto

syntax = "proto2";

option java_package = "org.openflow.northboundapi.proto";


message OFMatchPB {

  enum OFWildcardFlagsPB {
    OFPFW_ALL         = 0x3FFFFF; // ((1 << 22) - 1)

    OFPFW_IN_PORT     = 0x000001; // 1 << 0; Switch input port
    OFPFW_DL_VLAN     = 0x000002; // 1 << 1; VLAN ID
    OFPFW_DL_SRC      = 0x000004; // 1 << 2; Ethernet source address
    OFPFW_DL_DST      = 0x000008; // 1 << 3; Ethernet destination address
    OFPFW_DL_TYPE     = 0x000010; // 1 << 4; Ethernet frame type
    OFPFW_NW_PROTO    = 0x000020; // 1 << 5; IP protocol
    OFPFW_TP_SRC      = 0x000040; // 1 << 6; TCP/UDP source port | ICMP Type
    OFPFW_TP_DST      = 0x000080; // 1 << 7; TCP/UDP destination port | ICMP Code
    OFPFW_NW_SRC_ALL  = 0x002000; // 32 << 8; IP source wildcard all
    OFPFW_NW_SRC_MASK = 0x003F00; // ((1 << 6) - 1) << 8; IP source mask
    OFPFW_NW_DST_ALL  = 0x080000; // 32 << 14; IP dest. wildcard all
    OFPFW_NW_DST_MASK = 0x0FC000; // ((1 << 6) - 1) << 14; IP dest. mask
    OFPFW_DL_VLAN_PCP = 0x100000; // 1 << 20; VLAN priority
    OFPFW_NW_TOS      = 0x200000; // 1 << 21; IP ToS (DSCP field, 6 bits)
  }

  required uint32  wildcards                            =  1;
  optional uint32  inputPort                            =  2;
  optional uint64  dataLayerSource                      =  3;
  optional uint64  dataLayerDestination                 =  4;
  optional uint32  dataLayerVirtualLAN                  =  5;
  optional uint32  dataLayerVirtualLANPriorityCodePoint =  6;
  optional uint32  dataLayerType                        =  7;
  optional uint32  networkTypeOfService                 =  8;
  optional uint32  networkProtocol                      =  9;
  optional fixed32 networkSource                        = 10;
  optional fixed32 networkDestination                   = 11;
  optional uint32  transportSource                      = 12;
  optional uint32  transportDestination                 = 13;
}


//Local Variables:
//tab-width: 4
//End:
