se-floodlight/se-floodlight/dev/proto/SBOFStatisticsPB.proto

syntax = "proto2";

option java_package = "org.openflow.northboundapi.proto";


message OFStatisticsRequestPB {         // 16
  required OFStatisticTypePB			  statisticType				 = 1;
  required uint32						  flags						 = 2;

  optional OFFlowStatisticsRequestPB      flowStatisticsRequest      = 4;
  optional OFAggregateStatisticsRequestPB aggregateStatisticsRequest = 5;
  optional OFPortStatisticsRequestPB      portStatisticsRequest      = 7;
  optional OFQueueStatisticsRequestPB     queueStatisticsRequest     = 8;
  optional OFVendorStatisticsPB           vendorStatistics           = 9;
}

message OFStatisticsReplyPB {           // 17
  required OFStatisticTypePB			  statisticType				 = 1;
  required uint32						  flags						 = 2;

  optional OFDescriptionStatisticsPB      descriptionStatistics      = 3;
  repeated OFFlowStatisticsReplyPB        flowStatisticsReply        = 4;
  optional OFAggregateStatisticsReplyPB   aggregateStatisticsReply   = 5;
  repeated OFTableStatisticsPB            tableStatistics            = 6;
  repeated OFPortStatisticsReplyPB        portStatisticsReply        = 7;
  repeated OFQueueStatisticsReplyPB       queueStatisticsReply       = 8;
  optional OFVendorStatisticsPB           vendorStatistics           = 9;
}

enum OFStatisticTypePB {
  DESC      = 0;
  FLOW      = 1;
  AGGREGATE = 2;
  TABLE     = 3;
  PORT      = 4;
  QUEUE     = 5;
  VENDOR    = 0xFFFF;
}

message OFDescriptionStatisticsPB {
  optional string manufacturerDescription = 1;
  optional string hardwareDescription	  = 2;
  optional string softwareDescription	  = 3;
  optional string serialNumber			  = 4;
  optional string datapathDescription	  = 5;
}

import "SBOFMatchesPB.proto";

message OFFlowStatisticsRequestPB {
  optional OFMatchPB match	 = 1;
  required uint32	 tableId = 2;
  required uint32	 outPort = 3;
}

import "SBOFActionsPB.proto";

message OFFlowStatisticsReplyPB {
  required uint32	  tableId			  =  1;
  optional OFMatchPB  match				  =  2;
  required uint32	  durationSeconds	  =  3;
  required uint32	  durationNanoseconds =  4;
  required uint32	  priority			  =  5;
  required uint32	  idleTimeout		  =  6;
  required uint32	  hardTimeout		  =  7;
  required uint64	  cookie			  =  8;
  required uint64	  packetCount		  =  9;
  required uint64	  byteCount			  = 10;
  repeated OFActionPB actions			  = 11;
}

message OFAggregateStatisticsRequestPB {
  optional OFMatchPB match	 = 1;
  required uint32	 tableId = 2;
  required uint32	 outPort = 3;
}

message OFAggregateStatisticsReplyPB {
  required uint64 packetCount = 1;
  required uint64 byteCount	  = 2;
  required uint32 flowCount	  = 3;
}

message OFTableStatisticsPB {
  required uint32 tableId		 = 1;
  optional string name			 = 2;
  required uint32 wildcards		 = 3;
  required uint32 maximumEntries = 4;
  required uint32 activeCount	 = 5;
  required uint64 lookupCount	 = 6;
  required uint64 matchedCount	 = 7;
}

message OFPortStatisticsRequestPB {
  required uint32 portNumber = 1;
}

message OFPortStatisticsReplyPB {
  required uint32 portNumber			=  1;
  required uint64 receivePackets		=  2;
  required uint64 transmitPackets		=  3;
  required uint64 receiveBytes			=  4;
  required uint64 transmitBytes			=  5;
  required uint64 receiveDropped		=  6;
  required uint64 transmitDropped		=  7;
  required uint64 receiveErrors			=  8;
  required uint64 transmitErrors		=  9;
  required uint64 receiveFrameErrors	= 10;
  required uint64 receiveOverrunErrors	= 11;
  required uint64 receiveCRCErrors		= 12;
  required uint64 collisions			= 13;
}

message OFQueueStatisticsRequestPB {
  required uint32 portNumber = 1;
  required uint32 queueId	 = 2;
}

message OFQueueStatisticsReplyPB {
  required uint32 portNumber	  = 1;
  required uint32 queueId		  = 2;
  required uint64 transmitBytes	  = 3;
  required uint64 transmitPackets = 4;
  required uint64 transmitErrors  = 5;
}

message OFVendorStatisticsPB {
  required uint32 vendor = 1;
  optional bytes  body	 = 2;
}


//Local Variables:
//tab-width: 4
//End:
